name: Run integration tests
on:
  pull_request:
    branches: [master, dev]
jobs: 
  run-tests:
    runs-on: 'ubuntu-latest'
    strategy:
      matrix:
        node-version: ['12.18']
    services:
      mysql:
        image: 'mysql:5.7'
        env:
          MYSQL_USER: 'tester'
          MYSQL_PASSWORD: 'WildWildPass'
          MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
          MYSQL_DATABASE: 'customer_api_database_test'
        options: '--mount type=tmpfs,destination=/var/lib/mysql --health-cmd="mysqladmin ping" --health-interval=5s --health-timeout=2s --health-retries=3'
        ports:
          - '3307:3307'
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install
      - run: npm i -g db-migrate db-migrate-mysql
      - name: Verify MariaDB connection
        env:
          PORT: ${{ job.services.mysql.ports[3307] }}
        run: |
          while ! mysqladmin ping -h "127.0.0.1" -P "3307"; do
            sleep 1
          done
      - run: DB_HOST=localhost DB_PORT=3307 DB_USER=tester DB_PASS=WildWildPass DB_NAME=customer_api_database_test db-migrate up
      - run: npm test
        env:
          CI: true
          PORT: 3001
          DB_DIALECT: mysql
          DB_HOST_TEST: localhost
          DB_USER_TEST: tester
          DB_PASS_TEST: WildWildPass
          DB_NAME_TEST: customer_api_database_test
          DB_PORT_TEST: 3307
